.head{
    position: relative;
    .back-bg{
        position: absolute;
        top: 0;
        z-index: -1;
        width: 100%;
        height: 150PX;
        filter: blur(8PX);
    }
    .store{
        display: flex;
        flex-direction: row;
        margin-top: 26PX;
        .store-bg{
            width: 80PX;
            height: 80PX;
            border-radius: 6PX;
            margin-left: 10PX;
        }
        .store-text{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            line-height: 1;
            font-size: 16PX;
            margin-left: 10PX;
            color: #fff;
            .tags-text{
                border: 1PX solid #fff;
                border-radius: 4PX;
                margin-right: 6PX;
                font-size: 12PX;
                color: rgb(207, 219, 38);
                padding: 0 2PX;
            }
        }

    }
}