.top{
    height: 48PX;
    padding: 0 10PX;
    .left{
        display: flex;
        align-items: center;
        .img{
            width: 28PX;
            height: 28PX;
            cursor: pointer;
        }
    }
    .right{
        width: 140PX;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .img{
            width: 28PX;
            height: 28PX;
            cursor: pointer;
        }
    }
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}